{
  "name": "feathers-chat",
  "description": "A FeathersJS chat application",
  "version": "4.0.0",
  "homepage": "https://feathersjs.com",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run coverage",
    "coverage": "nyc npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "clean": "shx rm -rf test/data/",
    "mocha": "npm run clean && NODE_ENV=test mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.0-pre.3",
    "@feathersjs/authentication-local": "^4.3.0-pre.3",
    "@feathersjs/authentication-oauth": "^4.3.0-pre.3",
    "@feathersjs/configuration": "^4.3.0-pre.3",
    "@feathersjs/errors": "^4.3.0-pre.3",
    "@feathersjs/express": "^4.3.0-pre.3",
    "@feathersjs/feathers": "^4.3.0-pre.3",
    "@feathersjs/socketio": "^4.3.0-pre.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-nedb": "^5.0.1",
    "helmet": "^3.20.0",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "eslint": "^6.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "shx": "^0.3.2"
  }
}
